PORT=3000
MONGODB_URI=mongodb+srv://madhavdhavala0_db_user:Wa5v55hQXvEfHX7s@cluster0.natwb8r.mongodb.net/swaminarayan-foundation?retryWrites=true&w=majority
APPLICATION_FEE=500
JWT_SECRET=swaminarayan_foundation_jwt_secret_key_2025_madhav_dhavala_secure_token_12345678
NODE_ENV=production
